/*****************************************************  Нэмэлт оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/


//энд бодолт


/*****************************************************  Сурагчийн нэр **********************************************************************/

/*******************************************  Даалгаварын ID EXAMPLE ID, EXAMPLE NAME ******************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "EXAMPLE";
}

/*****************************************************  Сурагчийн нэр EXAMPLE **********************************************************************/
